[base]
url = http://0.0.0.0:8080
ip = 0.0.0.0
port = 8080
log = debug
key = 941enj9neshd1we3

[db]
host = 127.0.0.1
port = 3306
user = root
password =
database = publish_center

[mail]
mail_enable = 1
email_host = smtp.exmail.qq.com
email_port = 465
email_host_user = opmanage@rrkd.cn
email_host_password = 6WLgDVhj4J
email_use_tls = False
email_use_ssl = True
